<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@300;400&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Song+Myung&display=swap');

    * {
        font-family: 'Hahmlet', serif;
        font-family: 'Noto Sans KR', sans-serif;
        font-family: 'Song Myung', serif;
    }

    .title {
        color: snow;
        background-color: skyblue;
        font-size: 24px;
        padding: 4px 14px;
        border-radius: 8px;
    }

    .bg {
        width: 360px;
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

    }

    .msg {
        font-weight: bold;
    }

    .bucket {
        width: 160px;
        height: 160px;
    }

    .img1 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        background-size: cover;
        background-position: center;
    }

    .img2 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        background-size: cover;
        background-position: center;
    }
</style>
<link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

<body class="bg center">
    <h1 class="title">2023 Winter Vacation</h1>
    <p class="msg">겨울방학 갓생살기</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">증명사진 찍기</div>
        <div class="bucket img2-t2 center">친구들과 서울여행</div>
        <div class="bucket img2-t2 center">일찍 일어나기</div>
        <div class="bucket img1-t2 center">바이올린 연습하기</div>
        <div class="bucket img1-t2 center">리눅스 2급 따기</div>
        <div class="bucket img2-t2 center">유튜브 복귀하기</div>
        <div class="bucket img2-t2 center">세라핀 kda 스킨사기</div>
        <div class="bucket img1-t2 center">코딩 강의 완강하기</div>
    </div>


</body>

</html>
